# andrea_backend

./: .gitignore  andrea.h2  andrea.h2.trace.db  pom.xml
docs/: ai-assistant-guidelines.md
docs/requirements/: 0_Project Andrea.md  1_User Authentication.md  2_Products.md  3_Cart.md  4_Order.md  5_Payment.md
src/main/java/com/simon/: AndreaApplication.java
src/main/java/com/simon/controller/: AdminController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/simon/dto/: AuthRequests.java  AuthResponses.java
src/main/java/com/simon/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/com/simon/model/: PasswordResetToken.java  RefreshToken.java  Role.java  User.java
src/main/java/com/simon/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/simon/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/simon/service/: TokenService.java  UserService.java
src/main/java/com/simon/system/: LogFilter.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/simon/controller/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/simon/service/: UserServiceTest.java
